<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JacquardToolkitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-It-VkS">
                                <rect key="frame" x="313" y="37" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-sb-KPw">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.80000000000000004" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pg0-2D-ixj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Gesture Detected..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goI-Jk-VGT">
                                <rect key="frame" x="16" y="323" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-u3-kgS">
                                <rect key="frame" x="91" y="352" width="193" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-MV-zsI">
                                <rect key="frame" x="16" y="503" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9992151856" green="0.15658691529999999" blue="0.32633703949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Toggle Rainbow Glow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="glowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQu-ZI-tb1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-HZ-JCn" userLabel="Thread1">
                                <rect key="frame" x="16" y="113" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-hX-zuw" userLabel="Thread2">
                                <rect key="frame" x="16" y="122" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-vQ-hIu" userLabel="Thread3">
                                <rect key="frame" x="16" y="131" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-Hv-jJr" userLabel="Thread4">
                                <rect key="frame" x="16" y="140" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-VS-Xft" userLabel="Thread5">
                                <rect key="frame" x="16" y="149" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="cBu-Fz-Hj8" userLabel="Thread6">
                                <rect key="frame" x="16" y="158" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-ki-jEP" userLabel="Thread7">
                                <rect key="frame" x="16" y="167" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-DC-9tt" userLabel="Thread8">
                                <rect key="frame" x="16" y="176" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-Mf-qqw" userLabel="Thread10">
                                <rect key="frame" x="16" y="194" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="mP9-mZ-410" userLabel="Thread11">
                                <rect key="frame" x="16" y="203" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-3d-Kl9" userLabel="Thread12">
                                <rect key="frame" x="16" y="212" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-61-D9N" userLabel="Thread13">
                                <rect key="frame" x="16" y="221" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-ch-fYY" userLabel="Thread14">
                                <rect key="frame" x="16" y="230" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="THe-Ew-1dj" userLabel="Thread15">
                                <rect key="frame" x="16" y="239" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-EK-h7e" userLabel="Thread9">
                                <rect key="frame" x="16" y="185" width="343" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g11-7D-kIR">
                                <rect key="frame" x="16" y="44" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Logging"/>
                                <connections>
                                    <action selector="loggingButtonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jb-qk-vgk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectionIndicator" destination="bIy-It-VkS" id="shk-in-7Gi"/>
                        <outlet property="lastGestureLabel" destination="s7u-u3-kgS" id="eEM-To-pkO"/>
                        <outlet property="loggingButton" destination="g11-7D-kIR" id="hPJ-nF-tIw"/>
                        <outlet property="rainbowGlowButton" destination="HMb-MV-zsI" id="Pgb-iZ-ch9"/>
                        <outletCollection property="threads" destination="RHM-HZ-JCn" collectionClass="NSMutableArray" id="rh9-Eq-dcw"/>
                        <outletCollection property="threads" destination="0JA-hX-zuw" collectionClass="NSMutableArray" id="OEq-Ya-lUX"/>
                        <outletCollection property="threads" destination="xOB-vQ-hIu" collectionClass="NSMutableArray" id="CAA-0z-F0n"/>
                        <outletCollection property="threads" destination="yo1-Hv-jJr" collectionClass="NSMutableArray" id="qj9-x0-87x"/>
                        <outletCollection property="threads" destination="ttt-VS-Xft" collectionClass="NSMutableArray" id="u02-eg-MCM"/>
                        <outletCollection property="threads" destination="cBu-Fz-Hj8" collectionClass="NSMutableArray" id="RZa-z6-Wtk"/>
                        <outletCollection property="threads" destination="eTK-ki-jEP" collectionClass="NSMutableArray" id="sl2-j5-XGY"/>
                        <outletCollection property="threads" destination="vWb-DC-9tt" collectionClass="NSMutableArray" id="26g-OS-gvk"/>
                        <outletCollection property="threads" destination="Gcf-EK-h7e" collectionClass="NSMutableArray" id="Ia4-9Q-cYA"/>
                        <outletCollection property="threads" destination="gaA-Mf-qqw" collectionClass="NSMutableArray" id="3cg-iM-WAT"/>
                        <outletCollection property="threads" destination="mP9-mZ-410" collectionClass="NSMutableArray" id="AJd-fU-BSr"/>
                        <outletCollection property="threads" destination="ew4-3d-Kl9" collectionClass="NSMutableArray" id="FhZ-vR-rIK"/>
                        <outletCollection property="threads" destination="KQ8-61-D9N" collectionClass="NSMutableArray" id="rH5-8r-wrg"/>
                        <outletCollection property="threads" destination="cWw-ch-fYY" collectionClass="NSMutableArray" id="KbZ-5b-2d9"/>
                        <outletCollection property="threads" destination="THe-Ew-1dj" collectionClass="NSMutableArray" id="PwX-ej-wxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedCircle" width="1002" height="1002"/>
        <image name="Thread" width="938" height="15"/>
    </resources>
</document>
